<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Bootstrap installation</title>
    <link rel="stylesheet" href="stylee.css">
</head>  
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navb"> 
        <!-- <a class="navbar-brand" href="#">CrazzyTech</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalouge</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Laminates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gallery</a>
            </li>
        </ul>
        </div>

    </nav>

    <div class="container">
        <p class="indrop">
            Custom Plywood Desktop Configurator
        </p>
    </div>



<div>
    <div class="image-cont">
        <img src="Capture.PNG" alt="">
        <div class="dropdown">
            <hr>
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <hr>
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
              </button>
              <hr>
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
              </button>
              <hr>
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
              </button>
              <hr>
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
              </button>
<p >Price</p>
  <button class="btn" id="btnid">Add to Cart</button>
            <div class="dropdown-menu" aria-labelledby="Material">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
            
          
          </div>
    </div>
</div>
   

    
</body>
</html>